# gweb-v2

./: .classpath  .gitignore  .mymetadata  .project  README.md  build.xml
WebRoot/: employees.jsp  error.jsp  index.html  login.jsp  login2.jsp  login3.jsp  login_dispatch.jsp  logout.jsp  qrcode2.jsp  register.jsp  suberror.jsp  welcome.jsp
WebRoot/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
WebRoot/assets/: update.txt
WebRoot/assets/avatars/: Thumbs.db
WebRoot/assets/css/: ace-skins.min.css  ace.min.css  blue.css  bootstrap-ie6.min.css  bootstrap.3.0.min.css  default.css  font-awesome-ie7.min.css  font-awesome.min.css  jquery-ui-1.10.4.custom.css  login.css  multiselect.css  non-responsive.css  style.css  ui.jqgrid.css
WebRoot/assets/img/: Thumbs.db  common2_icons.psd
WebRoot/assets/js/: Jo.jqGrid.js  JoPopTree.js  ace-elements.min.js  ace.min.js  artDialog.source.js  basic.js  collection.js  highchart.extend.js  jq.batch.js  jquery.backstretch.min.js  jquery.jqGrid.min.js  jquery.mulitselector.js  select.js  wait-tip.js
WebRoot/assets/u2/: assets.rar
WebRoot/common/: blank.jsp  errorMsg.jsp  export.jsp  header-old.jsp  header.jsp  highExport.jsp  imageCode.jsp  jump.jsp  msg.jsp  successMsg.jsp  taglibs.jsp
WebRoot/html/: form_file_upload.html  form_validate.html  icons.html  index.html  index_v1.html  search_results.html
WebRoot/html/css/: default.css  login.css  style.css
WebRoot/html/js/: JoPopTree.js  ajaxfileupload.js  basic.js  content.min.js  demoPage.js  highcharts.extend.js  hplus.js  jqGrid.extend.js  jqGrid.format.js  tabLoad.js  tree.extend.js  util.js  welcome.min.js
WebRoot/tools/: jvm.jsp
WebRoot/upload/: guide.chm
WebRoot/view/: building.jsp  index.jsp  runHQL.jsp
WebRoot/view/common/: select_demo.jsp
project/: build.xml
src/: log4j.properties
src/IM/: AP_im.xml  im_model_case.xml
src/IM/GBCOM/: AP_bak_im.xml  GBCOM_CAR_1.0.0_im.xml  GBCOM_MODEL_1.0.0_im.xml
src/IM/IAD/: IAD.1.0.xml  im.xsd
src/config/: NeDiscoverConditionContext.xml  OP_DB.properties  OP_Quartz.properties  fileParseContext.xml  scheduler.xml  trap.setup.properties  trapCacherConContext.xml  trapHanlderConContext.xml
src/config/am/: alarm_config.xml  alarm_report_templet_zh.xml  alarm_templet_gbcom_zh.xml
src/config/audit/: audit_config.properties  safety_vendor.properties
src/config/guide/: devinfo_guide.xml
src/config/index/: apDeviceDesc.xml  gatherMac.xml  safetyVendor.xml  siteInfo.xml
src/config/job/: bblink_jobwrapper.xml  core_jobwrapper.xml
src/config/log/: log.properties  log.xml  logBean.xml  logftp.xml
src/config/mail/: mail.xml
src/config/msg/: routeinfo.xml
src/context/: application.properties  applicationContext-beans.xml  applicationContext-config.xml  applicationContext-mvc.xml  applicationContext-schelduling.xml  applicationContext-security.xml  applicationContext-setup.xml  applicationContext-webservice.xml  applicationContext.xml  fckeditor.properties  messages.properties  messages_zh_CN.properties
src/drl/: test.drl  test.xlsx
src/mib/: DefaultMib.mib  FATAP-OPENMIB-gbcom.mib
src/resource/: Resource_si_en.properties  Resource_si_zh.properties  resource_amsecsw_en_US.properties  resource_amsecsw_zh_CN.properties  resource_basic_en_US.properties  resource_basic_zh_CN.properties  resource_pm_en_US.properties  resource_pm_zh_CN.properties
src/sql/: gbdata-demo.sql  gbdata.sql
(+585 files in other folders)
