##server.url.pre = http://ccs.login-wifi.com:8888/ccsv3
server.url.pre = http://10.50.101.64:8080/ccsv3
server.war.path = upload/target/
client.temp.path = ../../temp
client.package.path = ../../package

