#数据采集系统类型
dasType=124
#数据源标识
source=320000
#厂商组织机构代码
vendorCode=21
#数据集代码
dsCode=123
#数据传输目的标识
dateAim=320100
#结构化/非结构化标识
isStruct=0

#中科新业FTP配置
ftpServerHost=220.112.202.226
ftpServerPost=21
ftpServerUser=hc
ftpServerPwd=123456