###------LOW
trap.server.ip=127.0.0.1
trap.server.port=162
trap.pool.thread.size=2
trap.pool.name=Trap
trap.socket.rec.buffer.size=65535

trap.queue.size=5000
trap.queue.clear.size=5000
trap.queue.thread.size=20

trap.receiver.high=false


###----MID
###trap server,discard
#trap.server.ip.=127.0.0.1
#trap.server.port=162
###trap pool
#trap.pool.thread.size=12
#trap.pool.name=Trap
###trap sockect size 8M
#trap.socket.rec.buffer.size=8388607
###trap process
#trap.queue.size=5000
#trap.queue.clear.size=5000
#trap.queue.thread.size=50

###H receiver mutli process inform
#trap.receiver.high=true
#inform.queue.size=50000
#inform.queue.clear.size=50000
#inform.queue.thread.size=30

###----HIGH
###trap server,discard
#trap.server.ip.=127.0.0.1
#trap.server.port=162
###trap pool
#trap.pool.thread.size=50
#trap.pool.name=Trap
#trap sockect size 8M
#trap.socket.rec.buffer.size=8388607
###trap process
#trap.queue.size=5000
#trap.queue.clear.size=5000
#trap.queue.thread.size=50

###H receiver mutli process inform
#trap.receiver.high=true
#inform.queue.size=50000
#inform.queue.clear.size=50000
#inform.queue.thread.size=50

