# DataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/gbdata?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
v$session.program=root-web
user=root
password=123456
databasename=gbdata
hibernate.show_sql=false



# DataSource-other
#cmps.jdbc.driverclass=com.mysql.jdbc.Driver
#cmps.jdbc.url=jdbc:mysql://127.0.0.1:3306/gwifi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#cmps.jdbc.username=root
#cmps.jdbc.password=123456
#cmps.jdbc.databasename=gwifi

# HibernateProperties
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dialect=com.gbcom.system.mysql.MySQLTextDialect
jdbc.hbm2ddl.auto=false
jdbc.show_sql=true
jdbc.connection.useUnicode=true
jdbc.connection.characterEncoding=UTF-8

#file path
filePath=d\:/soft/dowload/file
product=product