#
# FCKeditor - The text editor for Internet - http://www.fckeditor.net
# Copyright (C) 2004-2010 Frederico Caldeira Knabben
#
# == BEGIN LICENSE ==
#
# Licensed under the terms of any of the following licenses at your
# choice:
#
#  - GNU General Public License Version 2 or later (the "GPL")
#    http://www.gnu.org/licenses/gpl.html
#
#  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
#    http://www.gnu.org/licenses/lgpl.html
#
#  - Mozilla Public License Version 1.1 or later (the "MPL")
#    http://www.mozilla.org/MPL/MPL-1.1.html
#
# == END LICENSE ==
#
# @version $Id: fckeditor.properties 4785 2009-12-21 20:10:28Z mosipov $

connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction

#connector.resourceType.file.extensions.allowed=|jpg|gif|png|rar|zip|txt|doc|wma|wmv|mp3|flv|swf|
#connector.resourceType.media.extensions.allowed=|wma|wmv|mp3|flv|swf|
#connector.resourceType.image.extensions.allowed=|jpg|png|gif|
#cnnector.resourceType.flash.extensions.allowed=|swf|
#connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
#connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
fckeditor.basePath = /js/fckeditor
#fckeditor.skinPath = /skins/office2003/
#fckeditor.height = 630
