log4j.rootLogger=info,consoleAppender,LG,E

#\u63a7\u5236\u53f0\u8f93\u51fa\uff1a
#log4j.rootLogger = INFO,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = info
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.ImmediateFlush = true


## File info
log4j.appender.LG=org.apache.log4j.RollingFileAppender   
log4j.appender.LG.File=logs/log.log   
log4j.appender.LG.Append=true  
log4j.appender.LG.Threshold=info 
log4j.appender.LG.MaxFileSize=40960000
log4j.appender.LG.MaxBackupIndex=20
log4j.appender.LG.layout=org.apache.log4j.PatternLayout   
log4j.appender.LG.layout.ConversionPattern=[framework] %-d{yyyy-MM-dd HH\:mm\:ss}  - [ %p ] - %c{1} \: %L - %m%n 

## file error
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=logs/error.log 
log4j.appender.E.Append=true
log4j.appender.E.Threshold =ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[framework] %-d{yyyy-MM-dd HH\:mm\:ss}  - [ %p ] - %c{1} \: %L - %m%n
