## peng sys config --test  
FTP_SERVER_IP_GBCOM=112.65.205.67
FTP_SERVER_PORT_GBCOM=42121
FTP_SERVER_USER_GBCOM=gbcom
FTP_SERVER_PWD_GBCOM=gbcom#2015@

FTP_SERVER_IP_ARUBA=112.65.205.67
FTP_SERVER_PORT_ARUBA=42121
FTP_SERVER_USER_ARUBA=aruba
FTP_SERVER_PWD_ARUBA=aruba\\$2015#Ftp@

HTTP_URL=http\://10.60.0.16\:8080/ccsv3/rest/test/doPost/