#\u53c2\u6570\u8f6c\u5316  key= tbl_\u9e4f\u535a\u58ebparam  value=mib\u9700\u8981\u53c2\u6570
#a(1),b(2),g(3),b-g(6),an(8),a-an(9),gn(16),g-gn(20),b-g-gn(22)
apRadio_a=1
apRadio_b=2
apRadio_g=3
apRadio_n=16
apRadio_ac=22
apRadio_auto=16

# bw20MHz-only(0), bw20MHz-40MHz-auto(1), bw40MHz-only(2)
apRadio_HT20=0
apRadio_HT40-=2
apRadio_HT40+=2
apRadio_HT40=2
apRadio_HT80=2
apRadio_auto=1
