## peng sys config --test  
#PENG_URL_BIND=http://localhost:18080/ccsv3/rest/drpeng/ap/registerlocal/authcode/
#PENG_URL_AUTHCODE_GET=http://localhost:18080/ccsv3/rest/drpeng/ap/register/authcode/
PENG_URL_BIND=http://auth.pengwifi.com/rest/bind/auth_code/
PENG_URL_AUTHCODE_GET=http://auth.pengwifi.com/rest/get_authcode/?ap_mac=